{
  "name": "ad2ien-cv",
  "version": "0.1.0",
  "description": "An online resume made with Blow theme for Zola SSG built with tailwind css",
  "scripts": {
    "mkdir": "mkdir -p ./static/js && mkdir -p ./static/css",
    "uglify": "uglifyjs-folder ./src/js/ -eo ./static/js -x .js",
    "watch": "NODE_ENV=development postcss ./src/css/main.css -o ./static/css/main.css -w --verbose",
    "dev": "npm run uglify && NODE_ENV=development postcss ./src/css/main.css -o ./static/css/main.css --verbose",
    "prod": "npm run uglify && NODE_ENV=production postcss ./src/css/main.css -o ./static/css/main.css --verbose",
    "test": "uglifyjs ./src/js/main.js --compress --mangle -o ./static/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad2ien/ad2ien.github.io.git"
  },
  "keywords": [
    "zola",
    "ssg",
    "theme",
    "tailwindcss",
    "tailwind",
    "tchartron"
  ],
  "author": "Adrien Touzouli",
  "license": "MIT",
  "homepage": "https://ad2ien.github.io/",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.9",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19",
    "uglifyjs-folder": "^3.2.0"
  }
}
